<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF1744"
        android:layout_gravity="start|top"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#D500F9"
        android:layout_gravity="center|top"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#651FFF"
        android:layout_gravity="end|top"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#1DE9B6"
        android:layout_gravity="start|center"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00E676"
        android:layout_gravity="center"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#76FF03"
        android:layout_gravity="end|center"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEA00"
        android:layout_gravity="start|bottom"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF9100"
        android:layout_gravity="center|bottom"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF3D00"
        android:layout_gravity="end|bottom"/>

</FrameLayout>